body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 800px;
  /*margin: auto;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

#diff button {
  margin: 5px;
  font-size: 16px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  margin-top: 20px;
}

.card {
  width: 100px;
  height: 100px;
  border: 2px solid #000;
  background-color: #fff;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card.flipped {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

h3 {
  margin-top: 20px;
}

#result {
  font-weight: bold;
}

#state {
  margin-top: 20px;
}
